# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_np73a06
VITE_EMAILJS_TEMPLATE_ID=template_1q6ekq3
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_auto_reply
VITE_EMAILJS_PUBLIC_KEY=4ciNb_E3sKaGw4sOj
